@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-size: 16px;
    z-index: -20;

}

.topBackground {
    background-image: url(./images/bg-pattern-top-desktop.svg);
    width: 50vw;
    height: 50vh;
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -20;
}

.bottomBackground {
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    width: 80vw;
    height: 80vh;
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.container {
    width: 70vw;
    height: 70vh;
    display: grid;
    grid-row-gap: 50px;
    grid-column-gap: 75px;
    grid-template-areas: "header header ratings ratings"
                          "footer footer footer footer"  ;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
}

header > h1 {
    color: hsl(300, 43%, 22%);
    font-size: 43px;
    width: 67%;
}

header > p {
    color: hsl(303, 10%, 53%);
    width: 80%;
    margin: 0;
}

.ratings {
    grid-area: ratings;
    /* width: 35vw; */
    display: flex;
    flex-direction: column;
    gap: 1vh;
    justify-content: center;
}

.rate {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    border-radius: .5vw;
    padding: .5vh 2vw;
}

#reviews {
    align-self: flex-start;
}

#report-guru {
    align-self: center;
}

#best-tech {
    align-self: flex-end;
}

.rate > p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    /* width: fit-content; */
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

#colton {
    align-self: flex-start;
}

#irene {
    align-self: center;
}

#anne {
    align-self: flex-end;
}
.recommender {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    background-color: hsl(300, 43%, 22%);
    border-radius: .5vw;
    padding: 5vh 2vw;
    font-size: 15px;
    height: fit-content;
}

.rec-header {
    display: flex;
    gap: 1.5vw;
    align-items: center;
}

.rec-header > img {
    border-radius: 100%;
    width: 6vh;
    height: fit-content;
}

.rec-info {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.rec-info > h2 {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
}

.rec-info > p {
    margin: 0;
}

.verBuyer {
    color: hsl(333, 80%, 67%);
}

.comment {
    color: hsl(300, 24%, 96%);
    margin: 0;
    line-height: 2.25vh;
}

#COLORS {
    /* ## Colors */

    /* ### Primary */
    /* Very Dark Magenta */
    color: hsl(300, 43%, 22%);

    /* Soft Pink */
    color: hsl(333, 80%, 67%);

    /* ### Neutral */
    /* Dark Grayish Magenta */
    color: hsl(303, 10%, 53%);

    /* Light Grayish Magenta */
    color: hsl(300, 24%, 96%);

    /* White */
    color: hsl(0, 0%, 100%);
}

.attribution {
    position: absolute;
    bottom: 8px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
    body {
        height: max-content;
        justify-content: auto;
    }
    
    .topBackground {
        background-image: url(./images/bg-pattern-top-mobile.svg);
        width: 100vw;
    }

    .bottomBackground {
        background-image: none;
        width: 100%;
    }

    .container {
        display: flex;   
        flex-direction: column; 
        width: 85vw;
        height: fit-content;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header > h1 {
        font-size: 5vh;
        width: 70%;
    }

    header > p {
        width: 92%;
        line-height: 3vh;
    }

    .ratings {
        gap: 2vh;
    }

    .rate {
        flex-direction: column;
        gap: 2vh;
        padding: 3vw;
        border-radius: 2.5vw;
    }

    .rate > p {
        margin: 0;
    }

    #reviews {
        align-self: auto;
    }
    
    #report-guru {
        align-self: auto;
    }
    
    #best-tech {
        align-self: auto;
    }

    footer {
        height: fit-content;
        flex-direction: column;
    }

    .recommender {
        padding: 5vh 8vw;
        border-radius: 2vw;
    }

    .comment {
        font-size: 16px;
        line-height: 3vh;
    }
    .attribution {
        position:static;
    }
}